/*************************************************************************/
/******Change values in the section to match your personal location*******/

#change this to your Flex SDK directory path
FLEX_HOME = PATH TO YOUR FLEX SDK

#RELEASE directory
REL_DIR = ../_build/_release

#ARCHIVE directory
ARCHIVE_DIR = ../_build/_archive

#Location of the License File
PROJ_LICENSE_DIR = PATH TO YOUR LICENSE DIRECTORY

#Location of the most commonly used Libraries, swcs and jars.
PROJ_COMMON_LIBS = PATH TO YOUR COMMONLY USED LIBRARIES
/*************************************************************************/

#APPDOCS directory
APP_DOCS = ${basedir}/doc

#AsDoc directory
ASDOC_DIR = ${FLEX_HOME}/bin/asdoc

#ASSETS
ASSETS = ${DEPLOY_DIR}/assets

#BUILD ASSETS
BUILD_ASSETS = ${basedir}/build_assets

#Package Desc - Change this to be your main package name
CO_NAME = mycompany

# this is the folder we want to publish the swf to
DEPLOY_DIR = ${basedir}/bin

# points to the project's lib directory
LIBS_DIR =${basedir}/lib

#Project Package
PROJ_NAME = myproject

#Prefix
PROJ_PREFIX = CLIENT ACRONYM

# this points to your project's src directory
SRC_DIR =${basedir}/src

#Swf name
SWF_NAME = myproject

#Package
PROJ_BASE =         ${basedir}/src/com/${CO_NAME}/${PROJ_NAME}
PROJ_CONTROLLER =   ${basedir}/src/com/${CO_NAME}/${PROJ_NAME}/controllers
PROJ_EVENTS =       ${basedir}/src/com/${CO_NAME}/${PROJ_NAME}/events
PROJ_MODEL =        ${basedir}/src/com/${CO_NAME}/${PROJ_NAME}/model
PROJ_SERVICE =      ${basedir}/src/com/${CO_NAME}/${PROJ_NAME}/services
PROJ_TESTS =        ${basedir}/src_tests
PROJ_UTIL =         ${basedir}/src/com/${CO_NAME}/${PROJ_NAME}/utils
PROJ_VIEW =         ${basedir}/src/com/${CO_NAME}/${PROJ_NAME}/views