# OwnTheBuild

./: Links.txt  README.txt  index.html
SampleData/: SampleJSONHookResult.txt
SampleHook/: fatc_post_hook.php
SampleStructure/_backup/: README.txt
SampleStructure/_build/: README.txt
SampleStructure/_build/_release/: README.txt
SampleStructure/_project/: .gitignore  README.txt  build.properties  build.xml  projinit.xml
SampleStructure/_source/: README.txt
